{
  "name": "flachpack",
  "version": "0.2.0",
  "description": "Transform some HTML files into a tiny website!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "bin": {
    "flachpack": "./index.js"
  },
  "keywords": [],
  "author": "Daniel Diekmeier",
  "repository": "github:danieldiekmeier/flachpack",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "chokidar": "^3.3.1",
    "ejs": "^3.0.2",
    "fs-jetpack": "^2.2.3",
    "html-minifier": "^4.0.0",
    "minimist": "^1.2.5",
    "sass": "^1.26.3",
    "terser": "^4.6.7"
  }
}
